# ytt-pos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytt/pos/: AndroidBluetoothDeviceRepository.kt  BluetoothDeviceRepository.kt  CartUiModels.kt  CartViewModel.kt  CheckoutScreen.kt  CheckoutViewModel.kt  CurrencyFormat.kt  FakePrinterGateway.kt  HardcodedManagerAuthService.kt  HardwareManager.kt  HardwareScreen.kt  MainActivity.kt  ManagerAuthService.kt  NetworkMonitor.kt  PermissionHelper.kt  PrinterGateway.kt  RegisterScreen.kt  TransactionsScreens.kt  YttPosApplication.kt
app/src/main/java/com/ytt/pos/di/: AppModule.kt
data/: build.gradle.kts
data/src/main/java/com/ytt/pos/data/datastore/: SettingsRepositoryImpl.kt
data/src/main/java/com/ytt/pos/data/db/: AppDatabase.kt  CustomerDao.kt  CustomerEntity.kt  PaymentDao.kt  PaymentEntity.kt  PosDatabase.kt  PrintJobDao.kt  PrintJobEntity.kt  ResalePermitDao.kt  ResalePermitEntity.kt  SaleDao.kt  SaleEntity.kt  TransactionDao.kt  TransactionEntity.kt  TransactionLineItemDao.kt  TransactionLineItemEntity.kt
data/src/main/java/com/ytt/pos/data/di/: DataModule.kt
data/src/main/java/com/ytt/pos/data/repository/: CartRepositoryImpl.kt  CustomerRepositoryImpl.kt  PaymentRepositoryImpl.kt  SalesRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/main/java/com/ytt/pos/data/sync/: OfflineSyncWorker.kt  SyncScheduler.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/ytt/pos/domain/hardware/: PaymentGateway.kt  ReaderStatus.kt
domain/src/main/kotlin/com/ytt/pos/domain/model/: DomainModels.kt  PaymentResult.kt
domain/src/main/kotlin/com/ytt/pos/domain/receipt/: ReceiptRenderer.kt
domain/src/main/kotlin/com/ytt/pos/domain/repository/: CartRepository.kt  CustomerRepository.kt  PaymentRepository.kt  SalesRepository.kt  SettingsRepository.kt  TransactionRepository.kt
domain/src/main/kotlin/com/ytt/pos/domain/usecase/: CartUseCases.kt
domain/src/main/kotlin/com/ytt/pos/domain/validation/: ResalePermitValidator.kt
domain/src/test/kotlin/com/ytt/pos/domain/receipt/: ReceiptRendererTest.kt
domain/src/test/kotlin/com/ytt/pos/domain/validation/: ResalePermitValidatorTest.kt
gradle/: libs.versions.toml
hardware-cashdrawer/: build.gradle.kts
hardware-cashdrawer/src/main/java/com/ytt/pos/hardware/cashdrawer/: CashDrawerController.kt
hardware-payments/: build.gradle.kts
hardware-payments/mock/: build.gradle.kts
hardware-payments/mock/src/main/java/com/ytt/pos/hardware/payments/mock/: MockPaymentGateway.kt  PaymentService.kt  ReaderStatus.kt
hardware-payments/paypal/: build.gradle.kts
hardware-payments/paypal/src/main/java/com/ytt/pos/hardware/payments/paypal/: PaypalPaymentGateway.kt
hardware-printer-star/: build.gradle.kts
hardware-printer-star/src/main/: AndroidManifest.xml
hardware-printer-star/src/main/java/com/ytt/pos/hardware/printer/star/: StarPrinterAdapter.kt  StarPrinterService.kt  StarReceiptTextRenderer.kt
hardware-printer-star/src/main/java/com/ytt/pos/hardware/printer/star/di/: StarPrinterModule.kt
reporting/: build.gradle.kts
reporting/src/main/java/com/ytt/pos/reporting/: ReportingFacade.kt
